#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
#spring.datasource.url=jdbc:hsqldb:file:~/idea
spring.datasource.url=jdbc:hsqldb:mem:idea
spring.datasource.username=ideamanager
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true